AanI;3;TTATAA
AarI;11;CACCTGC
AatII;5;GACGTC
AbaSI;12;C
AbsI;2;CCTCGAGG
Acc16I;3;TGCGCA
Acc36I;10;ACCTGC
Acc65I;1;GGTACC
AccBSI;3;CCGCTC
AccII;2;CGCG
AccIII;1;TCCGGA
AceIII;13;CAGCTC
AciI;1;CCGC
AclI;2;AACGTT
AclWI;9;GGATC
AcuI;22;CTGAAG
AcvI;3;CACGTG
AfaI;2;GTAC
AfeI;3;AGCGCT
AflII;1;CTTAAG
AgeI;1;ACCGGT
AhaIII;3;TTTAAA
AhlI;1;ACTAGT
AjiI;3;CACGTC
AluBI;2;AGCT
AluI;2;AGCT
Alw26I;6;GTCTC
Alw44I;1;GTGCAC
AlwI;9;GGATC
AmaCSI;17;GCTCCA
Aor13HI;1;TCCGGA
Aor51HI;3;AGCGCT
AoxI;0;GGCC
ApaI;5;GGGCCC
ApaLI;1;GTGCAC
ApyPI;26;ATCGAC
AquIII;26;GAGGAG
AscI;2;GGCGCGCC
AseI;2;ATTAAT
Asi256I;1;GATC
AsiGI;1;ACCGGT
AsiSI;5;GCGATCGC
Asp718I;1;GGTACC
AspA2I;1;CCTAGG
AspLEI;3;GCGC
AsuHPI;13;GGTGA
AsuII;2;TTCGAA
AsuNHI;1;GCTAGC
AvrII;1;CCTAGG
BalI;3;TGGCCA
BamHI;1;GGATCC
BauI;1;CACGAG
BbrPI;3;CACGTG
BbsI;8;GAAGAC
BbvCI;2;CCTCAGC
BbvI;13;GCAGC
BbvII;8;GAAGAC
BccI;9;CCATC
Bce83I;22;CTTGAG
BceAI;17;ACGGC
BcefI;17;ACGGC
BciVI;12;GTATCC
BclI;1;TGATCA
BcoDI;6;GTCTC
BcuI;1;ACTAGT
BfaI;1;CTAG
BfiI;11;ACTGGG
BfrI;1;CTTAAG
BfuAI;10;ACCTGC
BfuI;12;GTATCC
BglII;1;AGATCT
BinI;9;GGATC
BlnI;1;CCTAGG
BmcAI;3;AGTACT
BmeDI;3;C
BmgBI;3;CACGTC
BmrI;11;ACTGGG
BmsI;10;GCATC
BmtI;5;GCTAGC
BmuI;11;ACTGGG
BpiI;8;GAAGAC
BpmI;22;CTGGAG
Bpu14I;2;TTCGAA
BpuEI;22;CTTGAG
Bsa29I;2;ATCGAT
BsaI;7;GGTCTC
BsbI;27;CAACAC
BscAI;9;GCATC
Bse1I;6;ACTGG
Bse3DI;8;GCAATG
BseAI;1;TCCGGA
BseCI;2;ATCGAT
BseGI;7;GGATG
BseMI;8;GCAATG
BseMII;15;CTCAG
BseNI;6;ACTGG
BsePI;1;GCGCGC
BseRI;16;GAGGAG
BseX3I;1;CGGCCG
BseXI;13;GCAGC
BseYI;1;CCCAGC
BsgI;22;GTGCAG
Bsh1236I;2;CGCG
BshFI;2;GGCC
BshTI;1;ACCGGT
BshVI;2;ATCGAT
BsiI;1;CACGAG
BsiSI;1;CCGG
BsiWI;1;CGTACG
BslFI;15;GGGAC
BsmAI;6;GTCTC
BsmBI;7;CGTCTC
BsmFI;15;GGGAC
BsmI;7;GAATGC
BsnI;2;GGCC
Bso31I;7;GGTCTC
Bsp119I;2;TTCGAA
Bsp120I;1;GGGCCC
Bsp13I;1;TCCGGA
Bsp1407I;1;TGTACA
Bsp143I;0;GATC
Bsp19I;1;CCATGG
Bsp68I;3;TCGCGA
BspACI;1;CCGC
BspANI;2;GGCC
BspCNI;14;CTCAG
BspD6I;9;GACTC
BspDI;2;ATCGAT
BspEI;1;TCCGGA
BspFNI;2;CGCG
BspHI;1;TCATGA
BspLU11I;1;ACATGT
BspMAI;5;CTGCAG
BspMI;10;ACCTGC
BspMII;1;TCCGGA
BspOI;5;GCTAGC
BspPI;9;GGATC
BspQI;8;GCTCTTC
BspT104I;2;TTCGAA
BspTI;1;CTTAAG
BspTNI;7;GGTCTC
BsrBI;3;CCGCTC
BsrDI;8;GCAATG
BsrGI;1;TGTACA
BsrI;6;ACTGG
BssHII;1;GCGCGC
BssMI;0;GATC
BssNAI;3;GTATAC
BssSI;1;CACGAG
Bst1107I;3;GTATAC
Bst2BI;1;CACGAG
Bst6I;7;CTCTTC
BstAFI;1;CTTAAG
BstAUI;1;TGTACA
BstBI;2;TTCGAA
BstF5I;7;GGATG
BstFNI;2;CGCG
BstHHI;3;GCGC
BstKTI;3;GATC
BstMAI;6;GTCTC
BstMBI;0;GATC
BstSNI;3;TACGTA
BstUI;2;CGCG
BstV1I;13;GCAGC
BstV2I;8;GAAGAC
BstZ17I;3;GTATAC
BstZI;1;CGGCCG
Bsu15I;2;ATCGAT
BsuI;12;GTATCC
BsuRI;2;GGCC
BsuTUI;2;ATCGAT
BtgZI;16;GCGATG
BtrI;3;CACGTC
BtsCI;7;GGATG
BtsI;8;GCAGTG
BtsIMutI;7;CAGTG
BtuMI;3;TCGCGA
BveI;10;ACCTGC
CchIII;26;CCCAAG
CciI;1;TCATGA
CciNI;2;GCGGCCGC
CdiI;4;CATCG
CdpI;26;GCGGAG
CfoI;3;GCGC
Cfr42I;4;CCGCGG
Cfr9I;1;CCCGGG
ChaI;4;GATC
ClaI;2;ATCGAT
CseI;10;GACGC
Csp6I;1;GTAC
CspAI;1;ACCGGT
CstMI;26;AAGGAG
CviAII;1;CATG
CviQI;1;GTAC
CviRI;2;TGCA
DinI;3;GGCGCC
DpnI;2;GATC
DpnII;0;GATC
DraI;3;TTTAAA
EagI;1;CGGCCG
Eam1104I;7;CTCTTC
EarI;7;CTCTTC
EciI;17;GGCGGA
Ecl136II;3;GAGCTC
EclXI;1;CGGCCG
Eco105I;3;TACGTA
Eco147I;3;AGGCCT
Eco31I;7;GGTCTC
Eco32I;3;GATATC
Eco47III;3;AGCGCT
Eco52I;1;CGGCCG
Eco53kI;3;GAGCTC
Eco57I;22;CTGAAG
Eco72I;3;CACGTG
EcoICRI;3;GAGCTC
EcoRI;1;GAATTC
EcoRV;3;GATATC
EcoT22I;5;ATGCAT
EgeI;3;GGCGCC
EheI;3;GGCGCC
EsaBC3I;2;TCGA
Esp3I;7;CGTCTC
FaeI;4;CATG
FaqI;15;GGGAC
FatI;0;CATG
FauI;9;CCCGC
FauNDI;2;CATATG
FbaI;1;TGATCA
FnuDII;2;CGCG
FokI;14;GGATG
FseI;6;GGCCGGCC
FspBI;1;CTAG
FspEI;14;CC
FspI;3;TGCGCA
GlaI;2;GCGC
GsaI;5;CCCAGC
GsuI;22;CTGGAG
HaeIII;2;GGCC
HapII;1;CCGG
HauII;17;TGGCCA
HgaI;10;GACGC
HhaI;3;GCGC
Hin1II;4;CATG
Hin4II;11;CCTTC
Hin6I;1;GCGC
HinP1I;1;GCGC
HindIII;1;AAGCTT
HpaI;3;GTTAAC
HpaII;1;CCGG
HphI;13;GGTGA
HpyAV;11;CCTTC
HpyCH4IV;1;ACGT
HpyCH4V;2;TGCA
HpySE526I;1;ACGT
Hsp92II;4;CATG
HspAI;1;GCGC
KasI;1;GGCGCC
Kpn2I;1;TCCGGA
KpnI;5;GGTACC
KroI;1;GCCGGC
Ksp22I;1;TGATCA
Ksp632I;7;CTCTTC
KspAI;3;GTTAAC
KspI;4;CCGCGG
Kzo9I;0;GATC
LguI;8;GCTCTTC
LmnI;6;GCTCC
Lsp1109I;13;GCAGC
LweI;10;GCATC
MaeI;1;CTAG
MaeII;1;ACGT
MalI;2;GATC
MauBI;2;CGCGCGCG
MbiI;3;CCGCTC
MboI;0;GATC
MboII;13;GAAGA
McaTI;4;GCGCGC
MfeI;1;CAATTG
MlsI;3;TGGCCA
MluCI;0;AATT
MluI;1;ACGCGT
MluNI;3;TGGCCA
Mly113I;2;GGCGCC
MlyI;10;GAGTC
MnlI;11;CCTC
Mox20I;3;TGGCCA
Mph1103I;5;ATGCAT
MreI;2;CGCCGGCG
MroI;1;TCCGGA
MroNI;1;GCCGGC
MscI;3;TGGCCA
MseI;1;TTAA
Msp20I;3;TGGCCA
MspCI;1;CTTAAG
MspI;1;CCGG
MssI;4;GTTTAAAC
MstI;3;TGCGCA
MunI;1;CAATTG
Mva1269I;7;GAATGC
MvnI;2;CGCG
NaeI;3;GCCGGC
NarI;2;GGCGCC
NcoI;1;CCATGG
NdeI;2;CATATG
NdeII;0;GATC
NgoAVII;12;GCCGC
NgoMIV;1;GCCGGC
NheI;1;GCTAGC
NlaCI;25;CATCAC
NlaIII;4;CATG
NmeAIII;27;GCCGAG
NotI;2;GCGGCCGC
NruI;3;TCGCGA
NsbI;3;TGCGCA
NsiI;5;ATGCAT
NspV;2;TTCGAA
PabI;3;GTAC
PacI;5;TTAATTAA
PaeI;5;GCATGC
PaeR7I;1;CTCGAG
PagI;1;TCATGA
PalAI;2;GGCGCGCC
PauI;1;GCGCGC
PceI;3;AGGCCT
PciI;1;ACATGT
PciSI;8;GCTCTTC
PctI;7;GAATGC
PdiI;3;GCCGGC
Pfl23II;1;CGTACG
PinAI;1;ACCGGT
PlaDI;27;CATCAG
Ple19I;4;CGATCG
PleI;9;GAGTC
PluTI;5;GGCGCC
PmaCI;3;CACGTG
PmeI;4;GTTTAAAC
PmlI;3;CACGTG
PpsI;9;GAGTC
Ppu10I;1;ATGCAT
PscI;1;ACATGT
PshBI;2;ATTAAT
PsiI;3;TTATAA
Psp124BI;5;GAGCTC
Psp1406I;2;AACGTT
PspCI;3;CACGTG
PspFI;1;CCCAGC
PspLI;1;CGTACG
PspOMI;1;GGGCCC
PstI;5;CTGCAG
PteI;1;GCGCGC
PvuI;4;CGATCG
PvuII;3;CAGCTG
RceI;27;CATCGAC
RdeGBII;26;ACCCAG
RgaI;5;GCGATCGC
RigI;6;GGCCGGCC
RlaII;26;ACACAG
RleAI;18;CCCACA
RpaBI;27;CCCGCAG
RruI;3;TCGCGA
RsaI;2;GTAC
RsaNI;1;GTAC
SacI;5;GAGCTC
SacII;4;CCGCGG
SalI;1;GTCGAC
SapI;8;GCTCTTC
SaqAI;1;TTAA
Sau3AI;0;GATC
SbfI;6;CCTGCAGG
ScaI;3;AGTACT
SchI;10;GAGTC
SciI;3;CTCGAG
SdaI;6;CCTGCAGG
SelI;0;CGCG
SfaAI;5;GCGATCGC
SfaNI;10;GCATC
SfoI;3;GGCGCC
Sfr274I;1;CTCGAG
Sfr303I;4;CCGCGG
SfuI;2;TTCGAA
SgfI;5;GCGATCGC
SgrBI;4;CCGCGG
SgrDI;2;CGTCGACG
SgsI;2;GGCGCGCC
SimI;2;GGGTC
SlaI;1;CTCGAG
SmaI;3;CCCGGG
SmiI;4;ATTTAAAT
SnaBI;3;TACGTA
SpeI;1;ACTAGT
SphI;5;GCATGC
SplI;1;CGTACG
SrfI;4;GCCCGGGC
Sse232I;2;CGCCGGCG
Sse8387I;6;CCTGCAGG
Sse9I;0;AATT
SseBI;3;AGGCCT
SsiI;1;CCGC
SspD5I;13;GGTGA
SspDI;1;GGCGCC
SspI;3;AATATT
SspMI;1;CTAG
SstE37I;27;CGAAGAC
SstI;5;GAGCTC
Sth132I;8;CCCG
Sth302II;2;CCGG
StsI;15;GGATG
StuI;3;AGGCCT
SwaI;4;ATTTAAAT
TaiI;4;ACGT
TaqI;1;TCGA
TaqII;17;GACCGA
TaqIII;17;CACCCA
TasI;0;AATT
Tru1I;1;TTAA
Tru9I;1;TTAA
TspDTI;16;ATGAA
TspEI;0;AATT
TspGWI;16;ACGGA
TspMI;1;CCCGGG
Vha464I;1;CTTAAG
VneI;1;GTGCAC
VspI;2;ATTAAT
XbaI;1;TCTAGA
XhoI;1;CTCGAG
XmaI;1;CCCGGG
XmaIII;1;CGGCCG
XmaJI;1;CCTAGG
XspI;1;CTAG
YkrI;11;C
ZraI;3;GACGTC
ZrmI;3;AGTACT
Zsp2I;5;ATGCAT
